import { ПнПП, ПроцідженийРП, РозбірПисьма } from './рп.види';
import { ПнПР, РозбірРечення } from './рр.види';
import { РозбірСлова } from './рс.види';

export enum ВидСловозміни {
  ЗМІНА = 'зміна',
  ВІДМІНА = 'відміна',
  ВІДСУТНЯ = 'відсутня',
}

export interface ДаніПерекладу {
  видСловозміни: ВидСловозміни;
}

export interface ПерекладРозборуСлова {
  перекладенийРС: РозбірСлова;
  даніПерекладу: ДаніПерекладу;
}

export interface ПерекладСтрічкиСлова {
  переклад: string;
  первина: string;
  даніПерекладу: ДаніПерекладу;
  місцеПоч: number;
}

export interface ВказПерекладуРС {
  вказПервцяРР: ПнПР;
  даніПерекладу: ДаніПерекладу;
}

export interface ВказПерекладуРР {
  вказПервцяРП: ПнПП;
  вказиПерекладівРС: ВказПерекладуРС[];
}

export interface ПерекладРР {
  рр: РозбірРечення;
  перекладенийРР: РозбірРечення;
  вказиПерекладівРС: ВказПерекладуРС[];
}

export interface ПерекладРП {
  рп: РозбірПисьма;
  перекладенийРП: РозбірПисьма;
  вказиПерекладівРР: ВказПерекладуРР[];
}

export interface ПроцідженийПерекладРП<
  КлючіРП extends keyof РозбірПисьма = keyof РозбірПисьма,
  КлючіРР extends keyof РозбірРечення = keyof РозбірРечення,
  КлючіРС extends keyof РозбірСлова = keyof РозбірСлова,
> {
  рп: ПроцідженийРП<КлючіРП, КлючіРР, КлючіРС>;
  перекладенийРП: ПроцідженийРП<КлючіРП, КлючіРР, КлючіРС>;
  вказиПерекладівРР: ВказПерекладуРР[];
}
