import { ПроцідженийРР, РозбірРечення } from './рр.види';
import { РозбірСлова } from './рс.види';

type ПосилНаПервецьПисьма = number;
export type ПнПП = ПосилНаПервецьПисьма;
export type ЗПнПП<Р> = Record<ПнПП, Р>;

export interface ПервецьПисьма {
  стрічка: string;
  місцеПоч: number;
}

export interface РозбірПисьма {
  письмо: string;
  первцевийРП: ПервецьПисьма[];
  // тваровийРП: string;
  // ладиннийРП: string;
  // значиннийРП: string;
  реченевийРП: РозбірРечення[];
}

export type ПроцідженийРП<
  КлючіРП extends keyof РозбірПисьма = keyof РозбірПисьма,
  КлючіРР extends keyof РозбірРечення = keyof РозбірРечення,
  КлючіРС extends keyof РозбірСлова = keyof РозбірСлова,
> = Pick<
  Omit<РозбірПисьма, 'реченевийРП'> & {
    реченевийРП: ПроцідженийРР<КлючіРР, КлючіРС>[];
  },
  КлючіРП
>;
