import { ЧастинаМови } from './види';
import { ПроцідженийРС, РозбірСлова } from './рс.види';
import { ДаніСловосполуки } from './словосполука.види';

type ПосилНаПервецьРечення = number;
export type ПнПР = ПосилНаПервецьРечення;
export type ЗПнПР<Р> = Record<ПнПР, Р>;

export interface ПервецьРечення {
  стрічка: string;
  місцеПоч: number;
}

////////////////////

export interface Словосполука<ДСС extends ДаніСловосполуки = ДаніСловосполуки> {
  даніСловосполуки: ДСС;
  частини: (ПнПР | Словосполука)[];
}

////////////////////

export enum ЧеленРечення {
  ПІДМЕТ = 'підмет',
  ПРИСУДОК = 'присудок',
  ДОДАТОК = 'додаток',
  ОЗНАЧЕННЯ = 'означення',
  ОБСТАВИНА = 'обставина',
}
export interface ЧолоннийРР {
  челени: (ЧеленРечення | null)[];
  підмети: number[];
  присудки: number[];
  додатки: number[];
  означення: number[];
  обставини: number[];
}

////////////////////////////////////

export enum ЩурбПервцяРечення {
  СЛОВО = 'слово',
  ЗНАК = 'знак',
  НЕВІДОМЕ = 'невідоме',
}

export interface ПервецьСлово {
  щурб: ЩурбПервцяРечення.СЛОВО;
  чиПершеВРеченні: boolean;
}

export enum РозділовийЗнак {
  КОМА = 'кома',
  ВІДКРИВАЮЧА_КРУГЛА_ДУЖКА = '(',
  ЗАКРИВАЮЧА_КРУГЛА_ДУЖКА = ')',
  ВІДКРИВАЮЧА_КВАДРАТНА_ДУЖКА = '[',
  ЗАКРИВАЮЧА_КВАДРАТНА_ДУЖКА = ']',
}
export interface ПервецьЗнак {
  щурб: ЩурбПервцяРечення.ЗНАК;
  знак: РозділовийЗнак;
}

export interface ПервецьНевідоме {
  щурб: ЩурбПервцяРечення.НЕВІДОМЕ;
  невідоме: true;
}

export type ПервецьЩурб = ПервецьСлово | ПервецьЗнак | ПервецьНевідоме;

//////////////////

export interface РозбірРечення {
  речення: string;
  первцевийРР: ПервецьРечення[];
  первцевоЩурбнийРР: ЗПнПР<ПервецьЩурб>;

  // тваровийРР: string;
  ладиннийРР: {
    сс: Словосполука[];
  };
  // значиннийРР: string;
  чолоннийРР: ЧолоннийРР;
  слівнийРР: ЗПнПР<РозбірСлова>;
  додатковийРР: {
    частиниМови: (ЧастинаМови | null)[];
    // невідоміЧастини: РозбірНевідомого[];
  };
}

export type ПроцідженийРР<
  КлючіРР extends keyof РозбірРечення = keyof РозбірРечення,
  КлючіРС extends keyof РозбірСлова = keyof РозбірСлова,
> = Pick<
  Omit<РозбірРечення, 'слівнийРР'> & {
    слівнийРР: ЗПнПР<ПроцідженийРС<КлючіРС>>;
  },
  КлючіРР
>;
