import { СловозмінаЗВузом } from './словозмінення.види';
import { Словотвар } from './словотвар.види';

export interface СтрійОснови {
  передчепи: string[];
  корінь: string;
  начепи: string[];
  основа: string;
}

export interface СтрійСлова {
  основи: СтрійОснови[];
  сполучникиОснов: string[];
  закінчення: string;
  післячепи: string[];
}

export enum Буквостан {
  ВЕЛИКІ_БУКВИ = 'ВЕЛИКІ_БУКВИ',
  МАЛІ_БУКВИ = 'МАЛІ_БУКВИ',
  ТІЛЬКИ_ПЕРША_ВЕЛИКА_БУКВА = 'ТІЛЬКИ_ПЕРША_ВЕЛИКА_БУКВА',
  НЕВІДОМИЙ = 'НЕВІДОМИЙ',
}

export interface РозбірСлова {
  слово: string;
  первцевийРС: {
    тезярДанихСлова: string;
    узвиченеСлово: string;
    чиПершеВРеченні: boolean;
    буквостан: Буквостан;
  };
  тваровийРС: {
    первиннеСлово: string;
    відміненеСлово: string;
    тезьСловотваруВБД?: number;
    словотвар: Словотвар;
  };
  стрійовийРС: {
    стрійПервинного: СтрійСлова;
  };
  словозміннийРС: {
    сзЗВузом: СловозмінаЗВузом;
  };
  // ладиннийРС: string;
  // значиннийРС: string;
  // истослівнийРС: string;
  // звуковийРС: string;
  додатковийРС: {
    відноснаЧастота: number | undefined;
    повнаЧастота: number | undefined;
  };
}

export type ПроцідженийРС<КлючіРС extends keyof РозбірСлова> = Pick<
  РозбірСлова,
  КлючіРС
>;
