import {
  Відмінок,
  ЗнахіднийВид,
  ОзнакаСлова,
  ОсобаДієслова,
  Рід,
  УзірДієслова,
  ЧастинаМови,
  ЧислоСлова,
  СловотварДієслова,
  СловотварЗагальне,
  СловотварПрикметника,
  СловотварЧислівника,
  СловотварІменника,
} from './словотвар.види';

export interface ДаніСловозміниІменника {
  частинаМови: ЧастинаМови.ІМЕННИК;
  відмінок: Відмінок;
  число: ЧислоСлова;
  рід?: Рід;
  ознаки: ОзнакаСлова[];
}

export interface ДаніСловозміниПрикметника {
  частинаМови: ЧастинаМови.ПРИКМЕТНИК;
  відмінок: Відмінок;
  число: ЧислоСлова;
  рід?: Рід;
  знахіднийВид?: ЗнахіднийВид;
  ознаки: ОзнакаСлова[];
}

export interface ДаніСловозміниДієслова {
  частинаМови: ЧастинаМови.ДІЄСЛОВО;
  узір: УзірДієслова;
  // доконаність: ДоконаністьДієслова.ДОКОНАНЕ | ДоконаністьДієслова.НЕДОКОНАНЕ;
  число?: ЧислоСлова;
  особа?: ОсобаДієслова;
  рід?: Рід;
  ознаки: ОзнакаСлова[];
}

export interface ДаніСловозміниЧислівника {
  частинаМови: ЧастинаМови.ЧИСЛІВНИК;
  відмінок: Відмінок;
  число: ЧислоСлова;
  рід?: Рід;
  знахіднийВид?: ЗнахіднийВид;
  ознаки: ОзнакаСлова[];
}

type НезмінюваніЧМ = Exclude<
  ЧастинаМови,
  | ЧастинаМови.ІМЕННИК
  | ЧастинаМови.ПРИКМЕТНИК
  | ЧастинаМови.ДІЄСЛОВО
  | ЧастинаМови.ЧИСЛІВНИК
>;

export interface ДаніСловозміниНевідмінюваних {
  частинаМови: НезмінюваніЧМ;
  ознаки: ОзнакаСлова[];
}

export type ДаніСловозміни =
  | ДаніСловозміниІменника
  | ДаніСловозміниПрикметника
  | ДаніСловозміниДієслова
  | ДаніСловозміниЧислівника
  | ДаніСловозміниНевідмінюваних;

export type ВказСловозміни = number; // вказ в словозмінномуВузі

export interface Словозміна<ДС = ДаніСловозміни> {
  слово: string;
  дані: ДС;
}

export type ДаніСловозмінногоВузуЗагальне = {
  первиннеСлово: string;
};
export interface ДаніСловозмінногоВузуІменника
  extends Omit<
    ДаніСловозмінногоВузуЗагальне & СловотварІменника,
    'тезь' | 'слово' | 'частинаМови'
  > {
  частинаМови: ЧастинаМови.ІМЕННИК;
}
export interface ДаніСловозмінногоВузуПрикметника
  extends Omit<
    ДаніСловозмінногоВузуЗагальне & СловотварПрикметника,
    'тезь' | 'слово' | 'частинаМови'
  > {
  частинаМови: ЧастинаМови.ПРИКМЕТНИК;
}
export interface ДаніСловозмінногоВузуДієслова
  extends Omit<
    ДаніСловозмінногоВузуЗагальне & СловотварДієслова,
    'тезь' | 'слово' | 'частинаМови'
  > {
  частинаМови: ЧастинаМови.ДІЄСЛОВО;
}
export interface ДаніСловозмінногоВузуЧислівника
  extends Omit<
    ДаніСловозмінногоВузуЗагальне & СловотварЧислівника,
    'тезь' | 'слово' | 'частинаМови'
  > {
  частинаМови: ЧастинаМови.ЧИСЛІВНИК;
}
export interface ДаніСловозмінногоВузуНезмінюваних
  extends Omit<
    ДаніСловозмінногоВузуЗагальне & СловотварЗагальне,
    'тезь' | 'слово' | 'частинаМови'
  > {
  частинаМови: НезмінюваніЧМ;
}
export type ДаніСловозмінногоВузу =
  | ДаніСловозмінногоВузуІменника
  | ДаніСловозмінногоВузуПрикметника
  | ДаніСловозмінногоВузуДієслова
  | ДаніСловозмінногоВузуЧислівника
  | ДаніСловозмінногоВузуНезмінюваних;

export interface СловозміннийВуз {
  тезь: string;
  дані: ДаніСловозмінногоВузу;
  первиннаСз: Словозміна;
  словозміни: Словозміна[];
}

export interface СловозмінаЗВузом {
  вуз: СловозміннийВуз;
  вказ: ВказСловозміни;
  сз: Словозміна;
}

export enum ДочепнийВуз {
  ПРИКМ = 'прикм',
  ПРИКМ_ЕВ = 'прикм_ев',
  ПРИКМ_ЗАЙМ = 'прикм_займ',
  ІМ1 = 'ім1',
  ІМ_ВІДПРИКМ = 'ім_відприкм',
  ІМ_ВІДПРИКМ_І = 'ім_відприкм_і',
  ІМ_ВІДПРИКМ_ПРІЗВ_МОСК = 'ім_відприкм_прізв_моск',
  ІМ_ВІДПРИКМ_ПРІЗВ_ІВ = 'ім_відприкм_прізв_ів',
  ІМ2_ЧР = 'ім2_чр',
  ІМ2_ЧР_ІО = 'ім2_чр_іо',
  ІМ2_ЧР_ВИП = 'ім2_чр_вип',
  ІМ2_ЧР_ІЕ = 'ім2_чр_іе',
  ІМ2_ЧР_ІО_ВИП_ЯР = 'ім2_чр_іо_вип_яр',
  ІМ2_СР = 'ім2_ср',
  ІМ2_СР_ЖР = 'ім2_ср_жр',
  ІМ2_СР_ЧР = 'ім2_ср_чр',
  ІМ3_ІО_ІЕ = 'ім3_іо_іе',
  ІМ3_ІЕ = 'ім3_іе',
  ІМ3_ПОДВОЄННЯ = 'ім3_подвоєння',
  ІМ4 = 'ім4',
  МН_ВІДТ_РВ = 'мн_відт_рв',
  МН_ІВ = 'мн_ів',
  МН_ПОЯВ_РВ = 'мн_появ_рв',
  ПО_БАТЬК = 'по_батьк',
  ІМ_ЗАЙМ = 'ім_займ',
  ЧИСЛ = 'числ',
  ДІЄС1 = 'дс1',
  ДІЄС2 = 'дс2',
  ДІЄС3 = 'дс3',
  ДІЄС4 = 'дс4',
  ДІЄС6 = 'дс6',
  ДІЄС1_ЗВОР = 'дс1_звор',
  ДІЄС2_ЗВОР = 'дс2_звор',
  ДІЄС3_ЗВОР = 'дс3_звор',
  ДІЄС4_ЗВОР = 'дс4_звор',
  ДІЄС6_ЗВОР = 'дс6_звор',

  НВ = 'нв', // невідмінювані
  ЩОГЛИЙ = 'щоглий', // щогле відмінювання
}

const ДочепнийДієсПідвузСпіл = {
  ДІЄПРИСЛ: 'дприсл',
  БЕЗОС_НО: 'безос_но',
  БЕЗОС_ТО: 'безос_то',
  БЕЗОС: 'безос',
  БЕЗОС_НО_ЧЕРГ: 'безос_но_черг',
  БЕЗОС_ДЕНО: 'безос_дено',
  МАЙБ: 'майб',
  ДОК: 'док',
  НЕДОК: 'недок',
} as const;
const ДочепнийДієсЗворПідвузСпіл = {
  ДІЄПРИСЛ: 'дієприсл',
  КОРОТ: 'корот',
} as const;

export const ДочепніПідвузи = {
  [ДочепнийВуз.ПРИКМ]: {
    ДОВГ: 'довг',
    ПРИСЛ: 'присл',
    СТУП_ОСН: 'ступ_осн',
    СТУП_ВИЩИЙ: 'ступ_вищий',
    СТУП_НАЙВ: 'ступ_найв',
  },
  [ДочепнийВуз.ПРИКМ_ЕВ]: {},
  [ДочепнийВуз.ПРИКМ_ЗАЙМ]: { ДОВГ: 'довг' },
  [ДочепнийВуз.ІМ1]: {
    КЛ_О: 'кл_о',
    КЛ_О_ШИПЛ: 'кл_о_шипл',
    КЛ_У: 'кл_у',
    МН1: 'мн1',
    МН2: 'мн2',
    МН3: 'мн3',
    МН4: 'мн4',
  },
  [ДочепнийВуз.ІМ_ВІДПРИКМ]: { ЖР: 'жр', МН: 'мн' },
  [ДочепнийВуз.ІМ_ВІДПРИКМ_І]: {},
  [ДочепнийВуз.ІМ_ВІДПРИКМ_ПРІЗВ_МОСК]: {},
  [ДочепнийВуз.ІМ_ВІДПРИКМ_ПРІЗВ_ІВ]: {},
  [ДочепнийВуз.ІМ2_ЧР]: {
    РВ_А: 'рв_а',
    РВ_У: 'рв_у',
    МЦ_ГЗ: 'мц_гз',
    КЛ_Е: 'кл_е',
    КЛ_У: 'кл_у',
    МН_БЕЗ_ЧЕРГ: 'мн_без_черг',
    МН_О: 'мн_о',
    МН_ИН: 'мн_ин',
    МН_НАРОД: 'мн_народ',
    МН_ГЗ: 'мн_гз',
    МН_МЯК_ЗАК: 'мн_мяк_зак',
  },
  [ДочепнийВуз.ІМ2_ЧР_ІО]: {
    РВ_А: 'рв_а',
    РВ_У: 'рв_у',
    РВ_ГЗ: 'рв_гз',
    КЛ_Е: 'кл_е',
    КЛ_У: 'кл_у',
    МН: 'мн',
  },
  [ДочепнийВуз.ІМ2_ЧР_ВИП]: {
    РВ_А: 'рв_а',
    РВ_У: 'рв_у',
    КЛ_Е: 'кл_е',
    КЛ_У: 'кл_у',
    МН: 'мн',
  },
  [ДочепнийВуз.ІМ2_ЧР_ІЕ]: {
    РВ_А: 'рв_а',
    РВ_У: 'рв_у',
    КЛ_Е: 'кл_е',
    МН_ІЕ: 'мн_іе',
  },
  [ДочепнийВуз.ІМ2_ЧР_ІО_ВИП_ЯР]: {
    РВ_А: 'рв_а',
    КЛ_Е: 'кл_е',
    КЛ_У: 'кл_у',
    МН: 'мн',
  },
  [ДочепнийВуз.ІМ2_СР]: {
    ОВІ: 'ові',
    МН_1: 'мн_1',
    МН_2: 'мн_2',
    МН_3: 'мн_3',
    МН_ІВ: 'мн_ів',
  },
  [ДочепнийВуз.ІМ2_СР_ЖР]: { МН: 'мн' },
  [ДочепнийВуз.ІМ2_СР_ЧР]: { МН: 'мн' },
  [ДочепнийВуз.ІМ3_ІО_ІЕ]: { КЛ_Е: 'кл_е', МН: 'мн' },
  [ДочепнийВуз.ІМ3_ІЕ]: { КЛ_Е: 'кл_е', МН: 'мн' },
  [ДочепнийВуз.ІМ3_ПОДВОЄННЯ]: { КЛ_Е: 'кл_е', МН: 'мн' },
  [ДочепнийВуз.ІМ4]: { Ю: 'ю', МН: 'мн', МН_ІВ: 'мн_ів' },
  [ДочепнийВуз.МН_ВІДТ_РВ]: {},
  [ДочепнийВуз.МН_ІВ]: { РВ_ЕЄ: 'рв_еє' },
  [ДочепнийВуз.МН_ПОЯВ_РВ]: {},
  [ДочепнийВуз.ПО_БАТЬК]: {},
  [ДочепнийВуз.ІМ_ЗАЙМ]: {},
  [ДочепнийВуз.ЧИСЛ]: {},
  [ДочепнийВуз.ДІЄС1]: {
    ...ДочепнийДієсПідвузСпіл,
    НЗ_0: 'нз_0',
    НЗ_0_ПОГ: 'нз_0_пог',
    НЗ_0_ОІ: 'нз_0_оі',
    НЗ_И: 'нз_и',
    НЗ_И_ПОМ: 'нз_и_пом',
    НЗ_ІТЕ: 'нз_іте',
  },
  [ДочепнийВуз.ДІЄС2]: {
    ...ДочепнийДієсПідвузСпіл,
    НЗ_ІТЕ: 'нз_іте',
    КОРОТ: 'корот',
  },
  [ДочепнийВуз.ДІЄС3]: {
    ...ДочепнийДієсПідвузСпіл,
  },
  [ДочепнийВуз.ДІЄС4]: {
    ...ДочепнийДієсПідвузСпіл,
  },
  [ДочепнийВуз.ДІЄС6]: {
    ...ДочепнийДієсПідвузСпіл,
  },
  [ДочепнийВуз.ДІЄС1_ЗВОР]: {
    ...ДочепнийДієсЗворПідвузСпіл,
    НЗ_0: 'нз_0',
    НЗ_0_ПОГ: 'нз_0_пог',
    НЗ_0_ОІ: 'нз_0_оі',
    НЗ_И: 'нз_и',
    НЗ_И_ПОМ: 'нз_и_пом',
    НЗ_ІТЕ: 'нз_іте',
  },
  [ДочепнийВуз.ДІЄС2_ЗВОР]: {
    ...ДочепнийДієсЗворПідвузСпіл,
    НЗ_ІТЕ: 'нз_іте',
  },
  [ДочепнийВуз.ДІЄС3_ЗВОР]: {
    ...ДочепнийДієсЗворПідвузСпіл,
  },
  [ДочепнийВуз.ДІЄС4_ЗВОР]: {
    ...ДочепнийДієсЗворПідвузСпіл,
  },
  [ДочепнийВуз.ДІЄС6_ЗВОР]: {
    ...ДочепнийДієсЗворПідвузСпіл,
  },
  [ДочепнийВуз.НВ]: {},
  [ДочепнийВуз.ЩОГЛИЙ]: {},
} as const;

export const ОСОБОВІ_УЗОРИ = [
  УзірДієслова.МАЙБУТНІЙ_ЧАС,
  УзірДієслова.ТЕПЕРІШНІЙ_ЧАС,
  УзірДієслова.НАКАЗОВИЙ_УЗІР,
];

export const дочВузІмВРідВідбит: Record<string, Рід | undefined> = {
  [ДочепнийВуз.ІМ1]: Рід.ЖІНОЧИЙ,
  [ДочепнийВуз.ІМ_ВІДПРИКМ]: undefined,
  [ДочепнийВуз.ІМ_ВІДПРИКМ_І]: undefined,
  [ДочепнийВуз.ІМ_ВІДПРИКМ_ПРІЗВ_МОСК]: Рід.ЧОЛОВІЧИЙ,
  [ДочепнийВуз.ІМ_ВІДПРИКМ_ПРІЗВ_ІВ]: Рід.ЖІНОЧИЙ,

  [ДочепнийВуз.ІМ2_ЧР]: Рід.ЧОЛОВІЧИЙ,
  [ДочепнийВуз.ІМ2_ЧР_ІО]: Рід.ЧОЛОВІЧИЙ,
  [ДочепнийВуз.ІМ2_ЧР_ВИП]: Рід.ЧОЛОВІЧИЙ,
  [ДочепнийВуз.ІМ2_ЧР_ІЕ]: Рід.ЧОЛОВІЧИЙ,
  [ДочепнийВуз.ІМ2_ЧР_ІО_ВИП_ЯР]: Рід.ЧОЛОВІЧИЙ,

  [ДочепнийВуз.ІМ2_СР]: Рід.СЕРЕДНІЙ,
  [ДочепнийВуз.ІМ2_СР_ЖР]: Рід.СЕРЕДНІЙ,
  [ДочепнийВуз.ІМ2_СР_ЧР]: Рід.СЕРЕДНІЙ,

  [ДочепнийВуз.ІМ3_ІО_ІЕ]: Рід.ЖІНОЧИЙ,
  [ДочепнийВуз.ІМ3_ІЕ]: Рід.ЖІНОЧИЙ,
  [ДочепнийВуз.ІМ3_ПОДВОЄННЯ]: Рід.ЖІНОЧИЙ,

  [ДочепнийВуз.ІМ4]: Рід.СЕРЕДНІЙ,
};
