export enum РядністьСловосполуки {
  СУРЯДНІ = 'сурядні',
  ПІДРЯДНІ = 'підрядні',
}

// TODO: придумати кращі назви (https://www.miyklas.com.ua/p/ukrainska-mova/8-klas/slovospoluchennia-39534/budova-i-vidi-slovospoluchen-za-sposobami-virazhennia-golovnogo-slova-39378/re-9b2b43cf-cd83-4e5b-95c6-44d51758ac71)
export enum ВидСловосполуки {
  ПРИКМЕТНИКОВА = 'прикметникова',
  ОБЕРНЕНО_ПРИКМЕТНИКОВА = 'обернено_прикметникова', // перве слово іменник далі прикметники
  ЧИСЛІВНИКОВА = 'числівникова', // вуз числівників
  // TODO: Деякі необроблені сполучення числівників (https://www.miyklas.com.ua/p/ukrainska-mova/6-klas/chislivnik-14257/uzgodzhennia-chislivnikiv-37755/re-a665a8fd-1f36-4b31-9984-f419cea328a4)
  ЧИСЛІВНИКОВИЙ_ЗВОРОТ = 'числівниковий_зворот', // числівник + ще щось
  ПРИЙМЕННИКОВИЙ_ЗВОРОТ = 'прийменниковий_зворот',
  ДІЄПРИКМЕТНИКОВИЙ_ЗВОРОТ = 'дієприкметниковий_зворот',
  ІМЕННИКОВО_РОДОВИЙ_ЗВОРОТ = 'іменниково_родовий_зворот',
  ІМЕННИКОВО_РОДОВА = 'іменниково_родова',
  СПОЛУЧНИКОВА = 'сполучникова',
}

export interface ДаніСловосполукиСуряднеЗагальне {
  рядність: РядністьСловосполуки.СУРЯДНІ;
  вид: ВидСловосполуки;
}

export interface ДаніСловосполукиПідряднеЗагальне {
  рядність: РядністьСловосполуки.ПІДРЯДНІ;
  вид: ВидСловосполуки;
  головнеВсказ: number;
  залежніВскази: number[];
}

export interface ДаніСловосполукиСполучникова
  extends ДаніСловосполукиСуряднеЗагальне {
  вид: ВидСловосполуки.СПОЛУЧНИКОВА;
  всказиГоловних: number[];
  всказиСполучників: number[];
  всказиЗнаків: number[];
}

export interface ДаніСловосполукиІменниковоРодова
  extends ДаніСловосполукиСуряднеЗагальне {
  вид: ВидСловосполуки.ІМЕННИКОВО_РОДОВА;
}

export interface ДаніСловосполукиЧислівникова
  extends ДаніСловосполукиСуряднеЗагальне {
  вид: ВидСловосполуки.ЧИСЛІВНИКОВА;
}

export interface ДаніСловосполукиПрийменниковийЗворот
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ПРИЙМЕННИКОВИЙ_ЗВОРОТ;
}

export interface ДаніСловосполукиДієприкметниковийЗворот
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ДІЄПРИКМЕТНИКОВИЙ_ЗВОРОТ;
}

export interface ДаніСловосполукиПрикметникова
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ПРИКМЕТНИКОВА;
}

export interface ДаніСловосполукиОберненоПрикметникова
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ОБЕРНЕНО_ПРИКМЕТНИКОВА;
}

export interface ДаніСловосполукиЧислівниковийЗворот
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ЧИСЛІВНИКОВИЙ_ЗВОРОТ;
}

export interface ДаніСловосполукиІменниковоРодовийЗворот
  extends ДаніСловосполукиПідряднеЗагальне {
  вид: ВидСловосполуки.ІМЕННИКОВО_РОДОВИЙ_ЗВОРОТ;
}

export type ДаніСурядноїСловосполуки = Extract<
  ДаніСловосполуки,
  { рядність: РядністьСловосполуки.СУРЯДНІ }
>;
export type ДаніПідрядноїСловосполуки = Extract<
  ДаніСловосполуки,
  { рядність: РядністьСловосполуки.ПІДРЯДНІ }
>;

export type ДаніСловосполуки =
  | ДаніСловосполукиСполучникова
  | ДаніСловосполукиІменниковоРодова
  | ДаніСловосполукиПрийменниковийЗворот
  | ДаніСловосполукиЧислівникова
  | ДаніСловосполукиЧислівниковийЗворот
  | ДаніСловосполукиПрикметникова
  | ДаніСловосполукиОберненоПрикметникова
  | ДаніСловосполукиДієприкметниковийЗворот
  | ДаніСловосполукиІменниковоРодовийЗворот;
