import { ДочепнийВуз } from './види';

export enum ЧастинаМови {
  ІМЕННИК = 'ім',
  ПРИКМЕТНИК = 'прикм',
  ДІЄСЛОВО = 'дс',
  ПРИСЛІВНИК = 'присл',
  ПРИЙМЕННИК = 'прийм',
  СПОЛУЧНИК = 'сп',
  ДІЄПРИСЛІВНИК = 'дприсл',
  ЧАСТКА = 'част',
  ВИГУК = 'виг',
  ЧИСЛІВНИК = 'числ',
  ЧИСЛО = 'число',
  ЗВУКОНАСЛІДУВАЛЬНІ = 'зн',
  НЕВІДМІНЮВАНЕ = 'нв',
  ЧЕРПАНІ_НЕВИЗНАЧЕНІ = 'чн',
}

export enum Рід {
  ЖІНОЧИЙ = 'ж',
  ЧОЛОВІЧИЙ = 'ч',
  СЕРЕДНІЙ = 'с',
}

export enum ЧислоСлова {
  МНОЖИНА = 'м',
  ОДНИНА = 'о',
}

export enum Відмінок {
  НАЗИВНИЙ = 'наз',
  РОДОВИЙ = 'род',
  ДАВАЛЬНИЙ = 'дав',
  ЗНАХІДНИЙ = 'зна',
  ОРУДНИЙ = 'ору',
  МІСЦЕВИЙ = 'міс',
  КЛИЧНИЙ = 'кли',
  НЕ_ВІДМІНЮЄТЬСЯ = 'нв',
  МНОЖИННИЙ_ІМЕННИК = 'мі',
}

export enum ЖивинаІменника {
  ЖИВИНА = 'жив',
  НЕЖИВИНА = 'нежив',
  НЕВИЗНАЧЕНИЙ = 'невиз',
}

export enum ОзнакаСлова {
  ІМЯ = 'імя',
  ПРІЗВИЩЕ = 'пріз',
  ПО_БАТЬКОВІ = 'побат',
  МІСЦЕЙМЕННИК = 'місц',
  ВЛАСНА_НАЗВА = 'влас',

  СКОРОЧЕННЯ = 'скор',
  ПОКРУЧ = 'покр',
  ПРОСТОРІЧЧЯ = 'простор',
  РІДКІСНЕ = 'рідк',
  РОЗМОВНЕ = 'розм',
  ЗАСТАРІЛЕ = 'заст',
  СЛЕНГ = 'сленг',
  ПОЗА_ПРАВОПИСОМ = 'иншинне', // иншинне написання
  ВУЛЬГАРНЕ = 'вульг',

  ПРАВОПИС_1992 = 'прав_1992',
  ПРАВОПИС_2019 = 'прав_2019',

  ЗМІННИЙ_ЗНАХ_ВІДМІНОК = 'зм_зн_відм',

  СУЙМЕННИК_1 = 'суйм1',
  СУЙМЕННИК_2 = 'суйм2',
  СУЙМЕННИК_3 = 'суйм3',
  СУЙМЕННИК_4 = 'суйм4',
  СУЙМЕННИК_5 = 'суйм5',
  СУЙМЕННИК_6 = 'суйм6',
  СУЙМЕННИК_7 = 'суйм7',
  СУЙМЕННИК_8 = 'суйм8',
  СУЙМЕННИК_9 = 'суйм9',

  КОРОТКИЙ_ТВАР = 'корт', // короткі форми дієслів 3-ї особи, інфінітиви на -ть або ступенів порівняння
  ДОВГИЙ_ТВАР = 'довг', // наказові форми на -іте
  ЗМЕНШУВАЛЬНИЙ_ТВАР = 'зменш',

  БЕЗ_ОДНИНИ = 'бо',
  БЕЗ_МНОЖИНИ = 'бм',

  ЗМІННИЙ_ПЕРЕДЧЕП_В_У = 'в-у',

  ЛАТИНСЬКІ_ЧИСЛА = 'лат_ч',

  ЧИСЛІВНИК_МОВНИЦЕВИЙ_РІД_ПЕРВИЙ = 'ч_м_р_1',
  ЧИСЛІВНИК_МОВНИЦЕВИЙ_РІД_ДРУГИЙ = 'ч_м_р_2',
}

export enum ДоконаністьДієслова {
  НЕДОКОНАНЕ = 'недок',
  ДОКОНАНЕ = 'док',
  ДВОВИДОВЕ = 'двовид',
}

// export enum ВидДієприслівника {
//   НЕДОКОНАНИЙ = 'imperf',
//   ДОКОНАНИЙ = 'perf',
//   ЗВОРОТНІЙ = 'long',
// }

export enum СтанДієприкметника {
  ДІВИЙ = 'дів',
  БЕЗДІВИЙ = 'бездів',
}
export enum ВидДієприкметника {
  НЕДОКОНАНИЙ = 'недок',
  ДОКОНАНИЙ = 'док',
}

export enum ЗнахіднийВид {
  ЖИВИНА = 'знах_жив',
  НЕЖИВИНА = 'знах_нежив',
}

export enum УзірДієслова {
  ІНФІНІТИВ = 'інф',
  МАЙБУТНІЙ_ЧАС = 'майб',
  МИНУЛИЙ_ЧАС = 'мин',
  ТЕПЕРІШНІЙ_ЧАС = 'теп',
  НАКАЗОВИЙ_УЗІР = 'нак',
  БЕЗОСОБОВИЙ_УЗІР = 'безос',
}

export enum СтупіньПорівняння {
  ОСНОВНА = 'осн',
  ВИЩИЙ = 'вищ',
  НАЙВИЩИЙ = 'найвищ',
}

export enum ОсобаДієслова {
  ПЕРША = '1',
  ДРУГА = '2',
  ТРЕТЯ = '3',
}

export enum ВерстваСлів {
  ДІЄПРИКМЕТНИКИ = 'дієприкм',
  ЗАЙМЕННИКИ = 'займ',
  ЧИСЛІВНИКИ = 'числ',
  ВСТАВНІ = 'вставн',
  ПРЕДИКАТИВИ = 'предикат',
}

export enum ВидЗайменника {
  ОСОБОВИЙ = 'особ',
  ЗВОРОТНИЙ = 'звор',
  ПРИСВІЙНИЙ = 'присв',
  ВКАЗІВНИЙ = 'вказ',
  ОЗНАЧАЛЬНИЙ = 'означ',
  ПИТАЛЬНИЙ = 'пит',
  ВІДНОСНИЙ = 'відн',
  ЗАПЕРЕЧНИЙ = 'запер',
  НЕОЗНАЧЕНИЙ = 'неоз',
  УЗАГАЛЬНЮВАЛЬНИЙ = 'узаг',
  ПІДСИЛЮВАЛЬНИЙ = 'підсил',
}

export enum ВидСполучника {
  СУРЯДНИЙ = 'суряд',
  ПІДРЯДНИЙ = 'підряд',
}

// СЛОВОТВАР

export enum СловотвароваПозначкаЖивини {
  ЖИВИНА_ЛЮДИНА = 'жив_люд',
  ЖИВИНА_ТВАРИНА = 'жив_твар',
  НЕВИЗНАЧЕНИЙ = 'невиз',
}

export interface СловотварЗагальне {
  слово: string;
  дочепнийВуз: ДочепнийВуз | null;
  дочепніПідвузи: string[];
  додЖінРід: boolean | null;
  додЧолРід: boolean | null;
  силуванняРоду: Рід | null;
  силуванняЧМ: ЧастинаМови | null;
  імя: boolean | null;
  прізвище: boolean | null;
  кличнийДляНеістоти: boolean | null;
  другийЗнахіднийЗЗакАЯ: boolean | null;
  мінка: string | null;
  ознаки: ОзнакаСлова[];
}

export interface СловотварІменника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ІМЕННИК;
  живина: ЖивинаІменника;
  позначкаЖивини?: СловотвароваПозначкаЖивини;
  рід?: Рід; // деякі іменники не мають однини відповідно і роду
  верстви: ВерстваСлів[];
  видЗайменника?: ВидЗайменника;
}

export interface СловотварПрикметника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ПРИКМЕТНИК;
  верстви: ВерстваСлів[];
  видЗайменника?: ВидЗайменника;
  ступіньПорівняння?: СтупіньПорівняння;
  // дієприкметник?: {
  //   вид: ВидДієприкметника;
  //   стан: СтанДієприкметника;
  // };
}

export interface СловотварДієслова extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ДІЄСЛОВО;
  доконаність: ДоконаністьДієслова;
  зворотність: boolean;
}

export interface СловотварДієприслівника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ДІЄПРИСЛІВНИК;
  доконаність: ДоконаністьДієслова;
  зворотність: boolean;
}

export interface СловотварПрислівника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ПРИСЛІВНИК;
  ступіньПорівняння?: СтупіньПорівняння;
  верстви: ВерстваСлів[];
  видЗайменника?: ВидЗайменника;
}

export interface СловотварПрийменника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ПРИЙМЕННИК;
}
export interface СловотварСполучника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.СПОЛУЧНИК;
  видСполучника: ВидСполучника;
}
export interface СловотварЧастки extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ЧАСТКА;
}
export interface СловотварВигуку extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ВИГУК;
  верстви: ВерстваСлів[];
}
export interface СловотварЧислівника extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ЧИСЛІВНИК;
  верстви: ВерстваСлів[];
  видЗайменника?: ВидЗайменника;
}
export interface СловотварЗвуконаслідувальних extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ЗВУКОНАСЛІДУВАЛЬНІ;
  верстви: ВерстваСлів[];
}
export interface СловотварНевідмінюваних extends СловотварЗагальне {
  частинаМови: ЧастинаМови.НЕВІДМІНЮВАНЕ;
  верстви: ВерстваСлів[];
  видЗайменника?: ВидЗайменника;
  ступіньПорівняння?: СтупіньПорівняння;
}
export interface СловотварЧерпанихНевизначених extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ЧЕРПАНІ_НЕВИЗНАЧЕНІ;
}
export interface СловотварЧисла extends СловотварЗагальне {
  частинаМови: ЧастинаМови.ЧИСЛО;
}

export type Словотвар =
  | СловотварІменника
  | СловотварПрикметника
  | СловотварДієслова
  | СловотварДієприслівника
  | СловотварПрислівника
  | СловотварПрийменника
  | СловотварСполучника
  | СловотварВигуку
  | СловотварЧастки
  | СловотварЧислівника
  | СловотварЗвуконаслідувальних
  | СловотварНевідмінюваних
  | СловотварЧисла
  | СловотварЧерпанихНевизначених;
