import { ЧередаВузлом } from './череда';

export class Дерево<T> {
  constructor(
    public readonly значення: T,
    private readonly діти: Дерево<T>[] = [],
  ) {}

  додДитя(child: Дерево<T>) {
    this.діти.push(child);
  }

  додДітей(...діти: Дерево<T>[]) {
    діти.map((д) => this.додДитя(д));
  }

  витягДітей() {
    return [...this.діти];
  }

  get кількістьДітей() {
    return this.діти.length;
  }

  видалитиДитя(дит: Дерево<T>) {
    const вкВидалення = this.діти.findIndex((первні) => дит === первні);
    if (вкВидалення > -1) {
      this.діти.splice(вкВидалення, 1);
    }
  }

  ськатиПутівВГлиб(
    ськач: (путь: T[]) => boolean,
    дерево: Дерево<T> = this,
    поточнийПуть: T[] = [],
  ): T[] | null {
    const настПоточнийПуть = [...поточнийПуть, дерево.значення];
    const діти = дерево.витягДітей();

    if (діти.length <= 0) {
      if (ськач(настПоточнийПуть)) return настПоточнийПуть;
      else return null;
    } else {
      for (const дитина of діти) {
        const ськанець = this.ськатиПутівВГлиб(ськач, дитина, настПоточнийПуть);
        if (ськанець) return ськанець;
      }
      return null;
    }
  }

  кількістьПутів(дерево: Дерево<T> = this): number {
    const діти = дерево.витягДітей();

    if (діти.length === 0) {
      return 1;
    } else {
      return діти.reduce((гал, д) => {
        return гал + this.кількістьПутів(д);
      }, 0);
    }
  }

  ськанняВШир(ськач: (д: Дерево<T>) => boolean, д: Дерево<T> = this) {
    const череда = new ЧередаВузлом<Дерево<T>>();

    череда.вчередити(д);
    while (!череда.чиПуста()) {
      const батько = череда.вичередити();
      if (!батько) throw new Error('неочікувано');
      for (const дитина of батько.витягДітей()) {
        череда.вчередити(дитина);
      }

      if (ськач(батько)) return батько;
    }
    return null;
  }

  ськанняВГлиб(
    ськач: (д: Дерево<T>) => boolean,
    д: Дерево<T> = this,
  ): Дерево<T> | null {
    if (ськач(д)) return д;

    for (const дитина of д.витягДітей()) {
      const ськанець = this.ськанняВГлиб(ськач, дитина);
      if (ськанець) return ськанець;
    }

    return null;
  }

  листки(д: Дерево<T> = this): Дерево<T>[] {
    const листки: Дерево<T>[] = [];

    д.ськанняВГлиб((п) => {
      if (п.кількістьДітей === 0) листки.push(п);
      return false;
    });

    return листки;
  }

  кількістьПідвузлів(): number {
    return this.кількістьВузлів() - 1;
  }

  кількістьВузлів(): number {
    return (
      1 + this.діти.reduce((гал, дитина) => дитина.кількістьВузлів() + гал, 0)
    );
  }

  висота(дерево: Дерево<T> = this): number {
    const діти = дерево.витягДітей();

    if (діти.length > 0) return Math.max(...діти.map((д) => д.висота())) + 1;
    else return 1;
  }

  вВивід(
    значенняВВивід: (зн: T) => string,
    вис: number = this.висота() - 1,
  ): string[] {
    const вивідиДітей = this.витягДітей().map((д) =>
      д.вВивід(значенняВВивід, вис - 1),
    );
    const галДовжинВиводівДітей = вивідиДітей.reduce(
      (гал, виводиДитини) => гал + (виводиДитини.at(0)?.length ?? 0),
      0,
    );
    const вивідЗначення = ' ' + значенняВВивід(this.значення) + ' ';

    const довжинаРядка = Math.max(галДовжинВиводівДітей, вивідЗначення.length);
    const збоків = (довжинаРядка - вивідЗначення.length) / 2;
    const виводи = [
      `${' '.repeat(Math.floor(збоків))}${вивідЗначення}${' '.repeat(
        Math.ceil(збоків),
      )}`,
    ];
    let відступ = 0;
    for (const виводиДитини of вивідиДітей) {
      for (let i = 1; i < вис + 1; i++) {
        if (виводи[i] === undefined) виводи[i] = '';
        виводи[i] += (виводиДитини.at(i - 1) ?? '').padStart(відступ);
      }

      відступ += 0;
    }

    return виводи;
  }

  вВивідСтрічка(значенняВВивід: (зн: T) => string) {
    return this.вВивід(значенняВВивід).join('\n') + '\n\n';
  }

  static почітийПрохідПуті<T>(
    путь: Дерево<T>[],
    хід: (первень1: Дерево<T>, первень2: Дерево<T>) => void,
  ) {
    путь.slice(0, -1).map((п1, вк) => {
      const п2 = путь[вк + 1]!;
      хід(п1, п2);
    });
  }

  static розєднатиПуть<T>(путь: Дерево<T>[]) {
    Дерево.почітийПрохідПуті(путь, (п1, п2) => {
      п1.видалитиДитя(п2);
    });
  }
}
