import { Вершина } from './вершина';
import { ЧередаВузлом } from './череда';

export class Мережа<З> {
  protected readonly вершини: Record<Вершина<З>['ключ'], Вершина<З>> = {};

  створитиІДодатиВершину(ключ: string, значення: З, тяж = 1) {
    const вершина = new Вершина(ключ, значення, тяж, {}, {});
    return this.додатиВершину(вершина);
  }

  додатиВершину(вершина: Вершина<З>) {
    if (this.вершини[вершина.ключ])
      throw new Error(`Вершина ${вершина.ключ} иснує`);
    this.вершини[вершина.ключ] = вершина;
    return this.вершини[вершина.ключ]!;
  }

  додатиВершинуВздовжПуті(путь: Вершина<З>[], вершина: Вершина<З>) {
    if (путь.length <= 1) throw new Error('Путь менша рівна одиниці');
    const перваВершина = путь.at(0);
    const остВершина = путь.at(-1);
    if (!перваВершина || !остВершина) throw new Error('Неочікувано');

    this.додатиВершину(вершина);
    for (const новийПоч of перваВершина.входиКлючі()) {
      this.додатиДугу(новийПоч, вершина.ключ);
    }

    for (const новийКін of остВершина.виходиКлючі()) {
      this.додатиДугу(вершина.ключ, новийКін);
    }

    return вершина;
  }

  додатиВершинуЗамістьПуті(путь: Вершина<З>[], вершина: Вершина<З>) {
    this.додатиВершинуВздовжПуті(путь, вершина);

    this.розєднатиПуть(путь);

    return вершина;
  }

  видалитиВершину(ключ: string) {
    const в = this.вВершину(ключ);

    for (const вихідКлюч of в.виходиКлючі()) {
      this.вершини[вихідКлюч]!.видалитиВхід(ключ);
    }

    for (const вхідКлюч of в.входиКлючі()) {
      this.вершини[вхідКлюч]!.видалитиВихід(ключ);
    }

    delete this.вершини[ключ];
  }

  додатиДугу(з: string, до: string, натяжжя = 1) {
    const вЗ = this.вершини[з];
    const вДо = this.вершини[до];
    if (!вЗ || !вДо) throw new Error(`Неможливо створити дугу ${з} -> ${до}`);

    вЗ.додатиВихід(до, натяжжя);
    вДо.додатиВхід(з);
  }

  видалитиДугу(з: string, до: string) {
    const вЗ = this.вершини[з];
    const вДо = this.вершини[до];
    if (!вЗ || !вДо) throw new Error(`Неможливо видалити дугу ${з} -> ${до}`);

    вЗ.видалитиВихід(до);
    вДо.видалитиВхід(з);
  }

  чиИснуєВершина(ключ: string) {
    return !!this.вершини[ключ];
  }

  вВершину(ключ: string) {
    const в = this.вершини[ключ];
    if (!в) throw new Error('Ключ не веде до вершини');
    return в;
  }

  вЗначення(ключ: string) {
    return this.вВершину(ключ).значення;
  }

  get кількістьВершин() {
    return Object.keys(this.вершини).length;
  }

  get ключіВершин() {
    return Object.keys(this.вершини);
  }

  get кількістьДуг() {
    return Object.values(this.вершини).flatMap((в) =>
      в.виходиКлючі().map((вихК) => [в.ключ, вихК].join('|')),
    ).length;
  }

  вВершини() {
    return structuredClone(Object.values(this.вершини));
  }

  вДуги() {
    return Object.values(this.вершини).flatMap((в) =>
      в.виходиКлючі().map((вихК) => ({ з: в.ключ, до: вихК })),
    );
  }

  ськанняВГлиб(
    ключ: string | undefined = Object.keys(this.вершини)[0],
    visited: Вершина<З>[] = [],
    вершинаКр: (в: Вершина<З>) => boolean | void,
  ) {
    if (!ключ) throw new Error('Ключ повинен иснувати');

    const поточ = this.вВершину(ключ);
    if (visited.includes(поточ)) return;
    visited.push(поточ);

    const чиЗупиняти = вершинаКр(поточ);
    if (чиЗупиняти) return;

    for (const вихідКлюч of поточ.виходиКлючі()) {
      this.ськанняВГлиб(вихідКлюч, visited, вершинаКр);
    }
  }

  ськанняВШир(
    ключ: string | undefined = Object.keys(this.вершини)[0],
    вершинаКр: (в: Вершина<З>) => boolean | void,
  ) {
    if (!ключ) throw new Error('Ключ повинен иснувати');

    const в = this.вВершину(ключ);
    if (!в) throw new Error('Невідома вершина ' + ключ);
    const череда = new ЧередаВузлом<Вершина<З>>();
    череда.вчередити(в);
    return this.ськанняВШирЗЧереди(череда, вершинаКр);
  }

  ськанняВШирЗЧереди(
    череда: ЧередаВузлом<Вершина<З>>,
    вершинаКр: (в: Вершина<З>) => boolean | void,
  ) {
    const visited: Вершина<З>[] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error('Неочікувано');

      const чиЗупиняти = вершинаКр(поточ);
      if (чиЗупиняти) break;

      for (const вихідКлюч of поточ.виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч]!;
        if (!visited.includes(вихід)) {
          visited.push(вихід);
          череда.вчередити(вихід);
        }
      }
    }
    return visited;
  }

  ськанняДугВШирЗЧереди(
    череда: ЧередаВузлом<[Вершина<З>, Вершина<З>]>,
    дугаКр: (дуга: [Вершина<З>, Вершина<З>]) => void,
  ) {
    const відвідані: [Вершина<З>, Вершина<З>][] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error('Неочікувано');

      дугаКр(поточ);

      for (const вихідКлюч of поточ[1].виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч]!;
        if (
          відвідані.findIndex(
            ([вх, вих]) => вх === поточ[1] && вих === вихід,
          ) === -1
        ) {
          відвідані.push([поточ[1], вихід]);
          череда.вчередити([поточ[1], вихід]);
        }
      }
    }
    return відвідані;
  }

  ськанняХвилями(
    ключ: string | undefined = Object.keys(this.вершини)[0],
    допоміжні?: {
      хухритиВиходи?: (в1: Вершина<З>, в2: Вершина<З>) => number;
      довжина?: (в: Вершина<З>) => number;
    },
  ) {
    if (!ключ) throw new Error('Ключ повинен иснувати');
    const в = this.вВершину(ключ);

    const відвідані: [Вершина<З>, number][] = [[в, 0]];
    const череда = new ЧередаВузлом<Вершина<З>>();

    череда.вчередити(в);
    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error('Неочікувано');

      const поточВідвідана = відвідані.find(([it]) => поточ === it);
      if (!поточВідвідана) throw new Error('Неочікувано');

      const length = поточВідвідана[1];

      // ...

      const виходи = поточ.виходиКлючі().map((ключ) => this.вершини[ключ]!);
      допоміжні?.хухритиВиходи && виходи.sort(допоміжні.хухритиВиходи);
      for (const вихід of виходи) {
        if (!відвідані.find(([поточ]) => поточ === вихід)) {
          відвідані.push([вихід, length + (допоміжні?.довжина?.(поточ) ?? 1)]);
          череда.вчередити(вихід);
        }
      }
    }
    return відвідані;
  }

  ськанняНайдовшоїДоступностіДугВШирЗЧереди(
    череда: ЧередаВузлом<[Вершина<З>, Вершина<З>, number]>,
    доступністьКр: (в: Вершина<З>) => number,
  ) {
    const доступностіДуг: [Вершина<З>, Вершина<З>, number][] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error('Неочікувано');

      for (const вихідКлюч of поточ[1].виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч]!;

        const доступністьДугиВиходу = доступностіДуг.find(
          ([вх, вих]) => вх === поточ[1] && вих === вихід,
        );
        const новаДоступність = поточ[2] + доступністьКр(поточ[1]);

        if (!доступністьДугиВиходу) {
          доступностіДуг.push([поточ[1], вихід, новаДоступність]);
          череда.вчередити([поточ[1], вихід, новаДоступність]);
        } else if (доступністьДугиВиходу[2] < новаДоступність) {
          доступністьДугиВиходу[2] = новаДоступність;
        }
      }
    }
    return доступностіДуг;
  }

  ськанняПутівВГлиб(
    вершина: Вершина<З> | undefined = Object.values(this.вершини)[0],
    передПуть: Вершина<З>[] = [],
    ськач: (путь: Вершина<З>[]) => boolean,
    допоміжні?: {
      перевіркаВершини?: (
        вершина: Вершина<З>,
        поперВершина: Вершина<З>,
        поточПуть: Вершина<З>[],
      ) => boolean;
      хухритиВиходи?: (в1: Вершина<З>, в2: Вершина<З>) => number;
    },
  ): boolean {
    if (!вершина) throw new Error('Вершина повина иснувати');

    const поточПуть = [...передПуть, вершина];

    const перевіреніВиходи = вершина
      .виходиКлючі()
      .filter((к) =>
        допоміжні?.перевіркаВершини
          ? допоміжні.перевіркаВершини(this.вершини[к]!, вершина, поточПуть)
          : true,
      )
      .map((ключ) => this.вершини[ключ]!);

    if (перевіреніВиходи.length > 0) {
      допоміжні?.хухритиВиходи &&
        перевіреніВиходи.sort(допоміжні.хухритиВиходи);
      for (const вихід of перевіреніВиходи) {
        if (this.ськанняПутівВГлиб(вихід, поточПуть, ськач, допоміжні))
          return true;
      }
    } else {
      return ськач(поточПуть);
    }

    return false;
  }

  чиЗвязаніВершини(
    ключ1: Вершина<З>['ключ'],
    ключ2: Вершина<З>['ключ'],
  ): boolean {
    let чиЗвязані = false;
    this.ськанняВГлиб(ключ1, [], (ськанаВершина) => {
      if (ськанаВершина.ключ === ключ2) {
        чиЗвязані = true;
        return true;
      }
    });

    return чиЗвязані;
  }

  вершиниБезВходів() {
    return Object.values(this.вершини).filter(
      (в) => в.входиКлючі().length === 0,
    );
  }

  вершиниБезВиходів() {
    return Object.values(this.вершини).filter(
      (в) => в.виходиКлючі().length === 0,
    );
  }

  розєднатиПуть(путь: Вершина<З>[]) {
    if (путь.length <= 1) throw new Error('Путь менша рівна одиниці');

    Мережа.почітийПрохідПуті(путь, (п1, п2) => {
      this.видалитиДугу(п1.ключ, п2.ключ);
    });
  }

  static почітийПрохідПуті<З>(
    путь: Вершина<З>[],
    хід: (вер1: Вершина<З>, вер2: Вершина<З>) => void,
  ) {
    if (путь.length <= 1) throw new Error('Путь менша рівна одиниці');

    путь.slice(0, -1).map((п1, вк) => {
      const п2 = путь[вк + 1]!;
      хід(п1, п2);
    });
  }
}

export class БезобіжнаМережа<З> extends Мережа<З> {
  додатиДугу(з: string, до: string, натяжжя = 1) {
    this.ськанняВШир(до, (вершина) => {
      if (вершина === this.вершини[з])
        throw new Error(`Знайдено обіг, неможливо створити дугу ${з} -> ${до}`);
    });

    super.додатиДугу(з, до, натяжжя);
  }
}

export class ПочатконоснаБезобіжнаМережа<З> extends БезобіжнаМережа<З> {
  protected readonly початковіВершини: Record<Вершина<З>['ключ'], Вершина<З>> =
    {};

  створитиІДодатиПочатковуВершину(ключ: string, значення: З, тяж = 1) {
    const вершина = super.створитиІДодатиВершину(ключ, значення, тяж);
    this.додатиВПочатвокіВершини(вершина);
  }

  private додатиВПочатвокіВершини(вершина: Вершина<З>) {
    if (this.початковіВершини[вершина.ключ])
      throw new Error('Початкова вершина иснує');
    this.початковіВершини[вершина.ключ] = вершина;
  }

  додатиВершинуВздовжПуті(путь: Вершина<З>[], вершина: Вершина<З>) {
    const новаВершина = super.додатиВершинуВздовжПуті(путь, вершина);

    const перваВершина = путь.at(0);
    if (!перваВершина) throw new Error('Неочікувано');

    if (this.початковіВершини[перваВершина.ключ]) {
      this.додатиВПочатвокіВершини(новаВершина);
    }
    return новаВершина;
  }

  додатиВершинуЗамістьПуті(путь: Вершина<З>[], вершина: Вершина<З>) {
    const новаВершина = super.додатиВершинуЗамістьПуті(путь, вершина);

    const перваВершина = путь.at(0);
    if (!перваВершина) throw new Error('Неочікувано');

    if (this.початковіВершини[перваВершина.ключ]) {
      this.додатиВПочатвокіВершини(новаВершина);
    }
    return новаВершина;
  }

  видалитиВершину(ключ: string) {
    super.видалитиВершину(ключ);
    if (this.початковіВершини[ключ]) delete this.початковіВершини[ключ];
  }

  додатиДугу(з: string, до: string, натяжжя = 1) {
    if (this.початковіВершини[до])
      throw new Error('Початкова вершина не може мати вхідних дуг(вершин)');

    super.додатиДугу(з, до, натяжжя);
  }

  ськанняПутівВГлибЗПочатків(
    ськач: Parameters<Мережа<З>['ськанняПутівВГлиб']>[2],
    допоміжні?: Parameters<Мережа<З>['ськанняПутівВГлиб']>[3],
  ) {
    const початковіВершини = Object.values(this.початковіВершини);
    допоміжні?.хухритиВиходи && початковіВершини.sort(допоміжні.хухритиВиходи);
    for (const початковаВершина of початковіВершини) {
      if (super.ськанняПутівВГлиб(початковаВершина, [], ськач, допоміжні))
        return true;
    }

    return false;
  }

  ськанняВШирЗПочатків(
    вершинаКр: Parameters<Мережа<З>['ськанняВШирЗЧереди']>[1],
  ) {
    const череда = new ЧередаВузлом<Вершина<З>>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      череда.вчередити(this.вершини[початковийКлюч]!);
    }
    return this.ськанняВШирЗЧереди(череда, вершинаКр);
  }

  ськанняДугВШирЗПочатків(
    вершинаКр: Parameters<Мережа<З>['ськанняДугВШирЗЧереди']>[1],
  ) {
    const череда = new ЧередаВузлом<[Вершина<З>, Вершина<З>]>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      for (const вихідКлюч of this.початковіВершини[
        початковийКлюч
      ]!.виходиКлючі()) {
        череда.вчередити([
          this.вершини[початковийКлюч]!,
          this.вершини[вихідКлюч]!,
        ]);
      }
    }
    return this.ськанняДугВШирЗЧереди(череда, вершинаКр);
  }

  ськанняНайдовшоїДоступностіДугВШирЗПочатків(
    доступністьКр: Parameters<
      Мережа<З>['ськанняНайдовшоїДоступностіДугВШирЗЧереди']
    >[1],
  ) {
    const череда = new ЧередаВузлом<[Вершина<З>, Вершина<З>, number]>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      for (const вихідКлюч of this.початковіВершини[
        початковийКлюч
      ]!.виходиКлючі()) {
        череда.вчередити([
          this.вершини[початковийКлюч]!,
          this.вершини[вихідКлюч]!,
          доступністьКр(this.вершини[початковийКлюч]!),
        ]);
      }
    }
    return this.ськанняНайдовшоїДоступностіДугВШирЗЧереди(
      череда,
      доступністьКр,
    );
  }

  видалитиНедосяжніВершиниЗПочатків() {
    const відвідвані = this.ськанняВШирЗПочатків(() => false);
    for (const вершина of Object.values(this.вершини)) {
      if (!відвідвані.includes(вершина)) this.видалитиВершину(вершина.ключ);
    }
  }

  видалитиПочаткиБезВиходівЗНевідповідноДоступністю(
    необхіднаДоступність: number,
    доступністьКр: Parameters<
      Мережа<З>['ськанняНайдовшоїДоступностіДугВШирЗЧереди']
    >[1],
  ) {
    for (const початковаВершина of Object.values(this.початковіВершини)) {
      if (
        початковаВершина.виходиКлючі().length === 0 &&
        доступністьКр(початковаВершина) !== необхіднаДоступність
      )
        this.видалитиВершину(початковаВершина.ключ);
    }
  }

  // деякі початкові вершини не видаляються
  видалитиДугиТаВершиниЗНевідповідноюДоступністюЗПочатків(
    необхіднаДоступність: number,
    доступністьКр: Parameters<
      Мережа<З>['ськанняНайдовшоїДоступностіДугВШирЗЧереди']
    >[1],
  ) {
    const найдПовніДоступностіДуг =
      this.ськанняНайдовшоїДоступностіДугВШирЗПочатків(доступністьКр);
    const доступностіВершин = Object.keys(this.вершини).reduce(
      (д, ключ) => {
        д[ключ] = доступністьКр(this.вВершину(ключ));
        return д;
      },
      {} as Record<Вершина<З>['ключ'], number>,
    );

    for (const кінВершина of this.вершиниБезВиходів()) {
      this.видалитиДугиЗНевідповідноюДоступністю(
        кінВершина,
        необхіднаДоступність,
        найдПовніДоступностіДуг,
        доступностіВершин,
      );
    }
  }

  видалитиДугиЗНевідповідноюДоступністю(
    вершина: Вершина<З>,
    необхіднаДоступність: number,
    найдПовніДоступностіДуг: [Вершина<З>, Вершина<З>, number][],
    доступностіВершин: Record<Вершина<З>['ключ'], number>,
  ) {
    const достВерш = доступностіВершин[вершина.ключ];
    if (достВерш === undefined) throw new Error('Немає доступності вершини');

    const поточДовж = необхіднаДоступність - достВерш;
    for (const вхідКлюч of вершина.входиКлючі()) {
      const вхід = this.вВершину(вхідКлюч);
      const дост = найдПовніДоступностіДуг.find(
        (д) => д[0] === вхід && д[1] === вершина,
      );
      if (!дост) throw new Error('Неочікувано');

      // TODO: ймовірно не видаляються деякі дуги, які точно призводять до більшої ніж необхідна доступність (йм. дуже складно їх відськати)
      if (
        (дост[2] > поточДовж && вхід.входиКлючі().length === 0) ||
        дост[2] < поточДовж
      ) {
        this.видалитиДугу(вхідКлюч, вершина.ключ);
      } else {
        this.видалитиДугиЗНевідповідноюДоступністю(
          вхід,
          поточДовж,
          найдПовніДоступностіДуг,
          доступностіВершин,
        );
      }
    }
  }

  чиПочатконоснозвязанаМережа() {
    return Object.keys(this.вершини).every((ключ1) => {
      if (this.початковіВершини[ключ1]) return true;

      return Object.keys(this.початковіВершини).some((пВ) => {
        return this.чиЗвязаніВершини(пВ, ключ1);
      });
    });
  }

  витягПочатковіВершини() {
    return Object.values(this.початковіВершини);
  }

  вВивід(
    вершинаВВивід: (вер: Вершина<З>) => string,
    допоміжні?: Parameters<Мережа<З>['ськанняХвилями']>[1],
  ): string {
    const рівніВершин = new Map<Вершина<З>, number[]>();

    const початковіВершини = Object.values(this.початковіВершини);
    допоміжні?.хухритиВиходи && початковіВершини.sort(допоміжні.хухритиВиходи);

    for (const початковаВершина of початковіВершини) {
      const відвідані = super.ськанняХвилями(початковаВершина.ключ, допоміжні);
      for (const [вер, рівень] of відвідані) {
        const поточРівні = рівніВершин.get(вер);
        // if (поточРівень !== undefined && поточРівень !== рівень) throw new Error('Неочікуваний рівень')

        рівніВершин.set(вер, поточРівні ? [...поточРівні, рівень] : [рівень]);
      }
    }

    const найдальшийРівень = Math.max(...[...рівніВершин.values()].flat());

    let вивід = '';
    for (let рівень = 0; рівень <= найдальшийРівень; рівень++) {
      const вершиниРівня: Вершина<З>[] = [];
      рівніВершин.forEach((рівніВер, вер) => {
        if (рівніВер.includes(рівень)) вершиниРівня.push(вер);
      });
      вивід += вершиниРівня
        .map((вер) => `${вершинаВВивід(вер)}[${вер.ключ}]`)
        .join(' ');
      вивід += '\n';
    }

    return вивід + '------\n';
  }

  тезяр() {
    return (
      Object.keys(this.вершини).join(',') +
      '|' +
      Object.keys(this.початковіВершини).join(',')
    );
  }
}

// видалення вершини чи дуги, призводить до видалення вершин, які не звязані з початковими путю
export class ПочатконоснозвязанаБезобіжнаМережа<
  З,
> extends ПочатконоснаБезобіжнаМережа<З> {
  // додавання/видалення за допомогою наслідування змінить мислення крятів ПочатконосноБезобіжноїМережі

  додатиВершину(вершина: Вершина<З>) {
    // TODO: поточно не викидує помилку
    // TODO: потрібно обєднати додавання вершини і дуг одночасно, по додавання тільки вершини порушує звязаність
    return super.додатиВершину(вершина);
  }

  видалитиВершину(ключ: string) {
    const виходиКлючі = this.вВершину(ключ).виходиКлючі();

    super.видалитиВершину(ключ);

    for (const вихідКл of виходиКлючі) {
      if (this.вВершину(вихідКл).входиКлючі().length === 0) {
        this.видалитиВершину(вихідКл);
      }
    }
  }

  видалитиДугу(з: string, до: string) {
    super.видалитиДугу(з, до);

    if (this.вВершину(до).входиКлючі().length === 0) {
      this.видалитиВершину(до);
    }
  }

  видалитиНедосяжніВершиниЗПочатків() {
    throw new Error(
      'В початконоснозвязаній мережі недосяжних вершин з початків немає',
    );
  }
}
