import { Вершина } from './вершина';
import {
  ПочатконоснаБезобіжнаМережа,
  ПочатконоснозвязанаБезобіжнаМережа,
} from './мережа';

describe('Мережа', () => {
  describe('ПочатконоснаБезобіжнаМережа', () => {
    // TODO: ймовірно не видаляються деякі дуги, які точно призводять до більшої ніж необхідна доступність (йм. дуже складно їх відськати)
    it('рівнопутьовість', async () => {
      const м = new ПочатконоснаБезобіжнаМережа<number>();
      м.створитиІДодатиПочатковуВершину('0_0', 1);
      м.створитиІДодатиПочатковуВершину('0_1', 1);
      м.створитиІДодатиПочатковуВершину('0_2', 2);
      м.створитиІДодатиВершину('1_0', 1);
      м.створитиІДодатиВершину('2_0', 1);
      м.створитиІДодатиВершину('2_1', 1);
      м.створитиІДодатиВершину('2_2', 4);
      м.створитиІДодатиВершину('3_0', 1);
      м.створитиІДодатиВершину('4_0', 1);
      м.створитиІДодатиВершину('5_0', 1);
      м.створитиІДодатиВершину('6_0', 1);
      м.додатиДугу('0_0', '1_0');
      м.додатиДугу('0_1', '1_0');
      м.додатиДугу('1_0', '2_0');
      м.додатиДугу('0_2', '2_0');
      м.додатиДугу('0_2', '2_1');
      м.додатиДугу('0_2', '2_2');
      м.додатиДугу('2_0', '3_0');
      м.додатиДугу('2_1', '3_0');
      м.додатиДугу('3_0', '4_0');
      м.додатиДугу('2_1', '4_0');
      м.додатиДугу('4_0', '5_0');
      м.додатиДугу('2_2', '5_0');
      м.додатиДугу('5_0', '6_0');

      const доступністьКр = (в: Вершина<number>) => в.значення;

      м.видалитиДугиТаВершиниЗНевідповідноюДоступністюЗПочатків(
        7,
        доступністьКр,
      );

      const доступності =
        м.ськанняНайдовшоїДоступностіДугВШирЗПочатків(доступністьКр);

      expect(доступності.map((д) => [д[0].ключ, д[1].ключ, д[2]])).toEqual([
        ['0_0', '1_0', 1],
        ['0_1', '1_0', 1],
        ['0_2', '2_0', 2],
        ['0_2', '2_1', 2],
        ['1_0', '2_0', 2],
        ['2_0', '3_0', 3],
        ['2_1', '3_0', 3],
        ['3_0', '4_0', 4],
        ['4_0', '5_0', 5],
        ['5_0', '6_0', 6],
      ]);
    });
  });

  describe('ПочатконоснозвязанаБезобіжнаМережа', () => {
    it('початкозвязаність', async () => {
      const м = new ПочатконоснозвязанаБезобіжнаМережа<number>();
      м.створитиІДодатиПочатковуВершину('0_0', 1);
      м.створитиІДодатиПочатковуВершину('0_1', 1);
      м.створитиІДодатиПочатковуВершину('0_2', 2);
      м.створитиІДодатиВершину('1_0', 1);
      м.створитиІДодатиВершину('2_0', 1);
      м.створитиІДодатиВершину('2_1', 1);
      м.створитиІДодатиВершину('2_2', 4);
      м.створитиІДодатиВершину('3_0', 1);
      м.створитиІДодатиВершину('4_0', 1);
      м.створитиІДодатиВершину('5_0', 1);
      м.створитиІДодатиВершину('6_0', 1);
      м.додатиДугу('0_0', '1_0');
      м.додатиДугу('0_1', '1_0');
      м.додатиДугу('1_0', '2_0');
      м.додатиДугу('0_2', '2_0');
      м.додатиДугу('0_2', '2_1');
      м.додатиДугу('0_2', '2_2');
      м.додатиДугу('2_0', '3_0');
      м.додатиДугу('2_1', '3_0');
      м.додатиДугу('2_1', '4_0');
      м.додатиДугу('4_0', '5_0');
      м.додатиДугу('2_2', '5_0');
      м.додатиДугу('5_0', '6_0');

      expect(м.чиПочатконоснозвязанаМережа()).toEqual(true);
    });

    it('початкозвязаність при незвязаності мережі', async () => {
      const м = new ПочатконоснозвязанаБезобіжнаМережа<number>();
      м.створитиІДодатиПочатковуВершину('0_0', 1);
      м.створитиІДодатиПочатковуВершину('0_1', 1);
      м.створитиІДодатиПочатковуВершину('0_2', 2);
      м.створитиІДодатиВершину('1_0', 1);
      м.додатиДугу('0_0', '1_0');

      expect(м.чиПочатконоснозвязанаМережа()).toEqual(true);
    });

    // TODO: див. чит кряту "створитиІДодатиВершину"
    it.skip('помилка при додаванні незвязаної вершини', async () => {
      const м = new ПочатконоснозвязанаБезобіжнаМережа<number>();
      м.створитиІДодатиПочатковуВершину('0_0', 1);
      м.створитиІДодатиПочатковуВершину('0_1', 1);
      м.створитиІДодатиПочатковуВершину('0_2', 2);
      м.створитиІДодатиВершину('1_0', 1);
      м.додатиДугу('0_0', '1_0');
    });

    it('чистка незвязаних вершин після видалення', async () => {
      const м = new ПочатконоснозвязанаБезобіжнаМережа<number>();
      м.створитиІДодатиПочатковуВершину('0_0', 1);
      м.створитиІДодатиПочатковуВершину('0_1', 1);
      м.створитиІДодатиПочатковуВершину('0_2', 2);
      м.створитиІДодатиВершину('1_0', 1);
      м.створитиІДодатиВершину('1_1', 1);
      м.створитиІДодатиВершину('2_0', 1);
      м.створитиІДодатиВершину('2_1', 1);
      м.створитиІДодатиВершину('3_0', 1);
      м.створитиІДодатиВершину('4_0', 1);
      м.створитиІДодатиВершину('4_1', 1);
      м.додатиДугу('0_0', '1_0');
      м.додатиДугу('0_1', '1_1');
      м.додатиДугу('1_0', '2_0');
      м.додатиДугу('1_0', '2_1');
      м.додатиДугу('2_0', '3_0');
      м.додатиДугу('2_1', '4_0');
      м.додатиДугу('4_0', '4_1');

      expect(м.чиПочатконоснозвязанаМережа()).toEqual(true);

      м.видалитиВершину('4_0');

      expect(м.чиПочатконоснозвязанаМережа()).toEqual(true);

      м.видалитиДугу('1_0', '2_0');

      expect(м.чиПочатконоснозвязанаМережа()).toEqual(true);

      expect(м.ключіВершин).toEqual(['0_0', '0_1', '0_2', '1_0', '1_1', '2_1']);
    });
  });
});
