import {
  ВерстваСлів,
  ВидЗайменника,
  ВидСполучника,
  Відмінок,
  ДоконаністьДієслова,
  ДочепнийВуз,
  ДочепніПідвузи,
  ЖивинаІменника,
  ЗнахіднийВид,
  ОзнакаСлова,
  ОсобаДієслова,
  Рід,
  СловотвароваПозначкаЖивини,
  СтупіньПорівняння,
  УзірДієслова,
  ЧастинаМови,
  ЧислоСлова,
} from '../всказ';

const всіЧастиниМови = Object.values(ЧастинаМови);
const всіВідмінки = Object.values(Відмінок);
const всіЖивиниІменника = Object.values(ЖивинаІменника);
const всіСтупеніПорівняння = Object.values(СтупіньПорівняння);
const всіРоди = Object.values(Рід);
const всіЧислаСлова = Object.values(ЧислоСлова);
const всіДочепніВузи = Object.values(ДочепнийВуз);
const всіДоконаностіДієслова = Object.values(ДоконаністьДієслова);
const всіУзориДієслова = Object.values(УзірДієслова);
const всіОсобиДієслова = Object.values(ОсобаДієслова);
const всіВерствиСлів = Object.values(ВерстваСлів);
const всіВидиЗайменника = Object.values(ВидЗайменника);
const всіЗнахідніВиди = Object.values(ЗнахіднийВид);
const всіВидиСполучника = Object.values(ВидСполучника);
const всіПозначкиЖивини = Object.values(СловотвароваПозначкаЖивини);

export const ОЗНАКИ_СЛОВА: ОзнакаСлова[] = Object.values(ОзнакаСлова);

export function чиЗначенняВиду<Зн extends string>(всіЗнач: Зн[], стр?: string) {
  return стр !== undefined && всіЗнач.includes(стр as Зн);
}

export function вивіритиЗначенняВиду<Зн extends string>(
  всіЗнач: Зн[],
  стр?: string,
): Зн {
  if (!стр || !чиЗначенняВиду(всіЗнач, стр))
    throw new Error(`Стрічка "${стр}" не відповідає значенню виду`);
  return стр as Зн;
}

export function вивіритиРядЗначеньВиду<Зн extends string>(
  всіЗнач: Зн[],
  стрічки: string[],
): Зн[] {
  if (стрічки.some((оз) => !всіЗнач.includes(оз as Зн)))
    throw new Error(`Невідоме значення з ${стрічки.join(', ')}`);

  return стрічки as Зн[];
}

export const чиЧастинаМови = (стр?: string) =>
  чиЗначенняВиду(всіЧастиниМови, стр);
export const чиВідмінок = (стр?: string) => чиЗначенняВиду(всіВідмінки, стр);
export const чиЖивинаІменника = (стр?: string) =>
  чиЗначенняВиду(всіЖивиниІменника, стр);
export const чиСтупіньПорівняння = (стр?: string) =>
  чиЗначенняВиду(всіСтупеніПорівняння, стр);
export const чиРід = (стр?: string) => чиЗначенняВиду(всіРоди, стр);
export const чиЧислоСлова = (стр?: string) =>
  чиЗначенняВиду(всіЧислаСлова, стр);
export const чиДочепнийВуз = (стр?: string) =>
  чиЗначенняВиду(всіДочепніВузи, стр);
export const чиДоконаністьДієслова = (стр?: string) =>
  чиЗначенняВиду(всіДоконаностіДієслова, стр);
export const чиУзірДієслова = (стр?: string) =>
  чиЗначенняВиду(всіУзориДієслова, стр);
export const чиОсобаДієслова = (стр?: string) =>
  чиЗначенняВиду(всіОсобиДієслова, стр);
export const чиВидЗайменника = (стр?: string) =>
  чиЗначенняВиду(всіВидиЗайменника, стр);
export const чиЗнахіднийВид = (стр?: string) =>
  чиЗначенняВиду(всіЗнахідніВиди, стр);
export const чиВидСполучника = (стр?: string) =>
  чиЗначенняВиду(всіВидиСполучника, стр);
export const чиПозначкаЖивини = (стр?: string) =>
  чиЗначенняВиду(всіПозначкиЖивини, стр);
export const чиОзнакаСлова = (стр?: string) =>
  чиЗначенняВиду(ОЗНАКИ_СЛОВА, стр);

export const вивіритиЧастинуМови = (стр?: string) =>
  вивіритиЗначенняВиду(всіЧастиниМови, стр);
export const вивіритиВідмінок = (стр?: string) =>
  вивіритиЗначенняВиду(всіВідмінки, стр);
export const вивіритиЖивинуІменника = (стр?: string) =>
  вивіритиЗначенняВиду(всіЖивиниІменника, стр);
export const вивіритиСтупіньПорівняння = (стр?: string) =>
  вивіритиЗначенняВиду(всіСтупеніПорівняння, стр);
export const вивіритиРід = (стр?: string) => вивіритиЗначенняВиду(всіРоди, стр);
export const вивіритиЧислоСлова = (стр?: string) =>
  вивіритиЗначенняВиду(всіЧислаСлова, стр);
export const вивіритиДочепнийВуз = (стр?: string) =>
  вивіритиЗначенняВиду(всіДочепніВузи, стр);
export const вивіритиДоконаністьДієслова = (стр?: string) =>
  вивіритиЗначенняВиду(всіДоконаностіДієслова, стр);
export const вивіритиУзірДієслова = (стр?: string) =>
  вивіритиЗначенняВиду(всіУзориДієслова, стр);
export const вивіритиОсобуДієслова = (стр?: string) =>
  вивіритиЗначенняВиду(всіОсобиДієслова, стр);
export const вивіритиВидЗайменника = (стр?: string) =>
  вивіритиЗначенняВиду(всіВидиЗайменника, стр);
export const вивіритиЗнахіднийВид = (стр?: string) =>
  вивіритиЗначенняВиду(всіЗнахідніВиди, стр);
export const вивіритиВидСполучника = (стр?: string) =>
  вивіритиЗначенняВиду(всіВидиСполучника, стр);
export const вивіритиПозначкуЖивини = (стр?: string) =>
  вивіритиЗначенняВиду(всіПозначкиЖивини, стр);
export const вивіритиОзнакуСлова = (стр?: string) =>
  вивіритиЗначенняВиду(ОЗНАКИ_СЛОВА, стр);

export const вивіритиОзнакиСлова = (стрки: string[]) =>
  вивіритиРядЗначеньВиду(ОЗНАКИ_СЛОВА, стрки);

export const вивіритиВерствиСлів = (стрки: string[]) =>
  вивіритиРядЗначеньВиду(всіВерствиСлів, стрки);

export function розібратиСтрічкуРідЧисло(стрічка: string) {
  if (стрічка === ЧислоСлова.МНОЖИНА) return { число: ЧислоСлова.МНОЖИНА };
  if (стрічка === ЧислоСлова.ОДНИНА) return { число: ЧислоСлова.ОДНИНА };
  else return { число: ЧислоСлова.ОДНИНА, рід: вивіритиРід(стрічка) };
}

const всіДочепніПідвузи = Object.fromEntries(
  Object.entries(ДочепніПідвузи).map(([вуз, підвуз]) => [
    вуз,
    Object.values(підвуз),
  ]),
) as Record<ДочепнийВуз, string[]>;

export function чиДочепнийПідвуз(дочепнийВуз: ДочепнийВуз, стр: string) {
  return всіДочепніПідвузи[дочепнийВуз].includes(стр as string);
}
