import { Рід, ЧислоСлова, Відмінок, ЧастинаМови } from '../всказ';

export function вивідРід(рід: Рід | undefined) {
  if (рід === Рід.ЖІНОЧИЙ) return 'жіночий';
  if (рід === Рід.ЧОЛОВІЧИЙ) return 'чоловічий';
  if (рід === Рід.СЕРЕДНІЙ) return 'середній';
  return '-';
}

export function вивідЧислоСлова(число: ЧислоСлова | undefined) {
  if (число === ЧислоСлова.МНОЖИНА) return 'множина';
  if (число === ЧислоСлова.ОДНИНА) return 'однина';
  return '-';
}

export function вивідВідмінок(відмінок: Відмінок | undefined) {
  if (відмінок === Відмінок.НАЗИВНИЙ) return 'називний';
  if (відмінок === Відмінок.РОДОВИЙ) return 'родовий';
  if (відмінок === Відмінок.ДАВАЛЬНИЙ) return 'давальний';
  if (відмінок === Відмінок.ЗНАХІДНИЙ) return 'знахідний';
  if (відмінок === Відмінок.ОРУДНИЙ) return 'орудний';
  if (відмінок === Відмінок.МІСЦЕВИЙ) return 'місцевий';
  if (відмінок === Відмінок.КЛИЧНИЙ) return 'кличний';
  if (відмінок === Відмінок.МНОЖИННИЙ_ІМЕННИК) return 'множинний іменник';
  if (відмінок === Відмінок.НЕ_ВІДМІНЮЄТЬСЯ) return 'не відмінюється';
  return '-';
}

export function вивідЧастинаМови(чМ: ЧастинаМови | undefined) {
  if (чМ === ЧастинаМови.ІМЕННИК) return 'іменник';
  if (чМ === ЧастинаМови.ВИГУК) return 'вигук';
  if (чМ === ЧастинаМови.ДІЄПРИСЛІВНИК) return 'дієприслівник';
  if (чМ === ЧастинаМови.ДІЄСЛОВО) return 'дієслово';
  if (чМ === ЧастинаМови.ЗВУКОНАСЛІДУВАЛЬНІ) return 'звуконаслідувальні';
  if (чМ === ЧастинаМови.НЕВІДМІНЮВАНЕ) return 'невідмінюване';
  if (чМ === ЧастинаМови.ПРИЙМЕННИК) return 'прийменник';
  if (чМ === ЧастинаМови.ПРИКМЕТНИК) return 'прикметник';
  if (чМ === ЧастинаМови.ПРИСЛІВНИК) return 'прислівник';
  if (чМ === ЧастинаМови.СПОЛУЧНИК) return 'сполучник';
  if (чМ === ЧастинаМови.ЧАСТКА) return 'частка';
  if (чМ === ЧастинаМови.ЧЕРПАНІ_НЕВИЗНАЧЕНІ) return 'черпані невизначені';
  if (чМ === ЧастинаМови.ЧИСЛІВНИК) return 'числівник';
  if (чМ === ЧастинаМови.ЧИСЛО) return 'число';
  return '-';
}
