export function замінаЧастинВСтрічці(
  стрічка: string,
  замінники: { місцеПоч: number; довжина: number; замінник: string }[],
) {
  let зсув = 0;
  let потСтрічка = стрічка;

  for (const { місцеПоч, довжина, замінник } of замінники.sort(
    (з1, з2) => з1.місцеПоч - з2.місцеПоч,
  )) {
    потСтрічка = `${потСтрічка.slice(0, зсув + місцеПоч)}${замінник}${потСтрічка.slice(
      зсув + місцеПоч + довжина,
    )}`;

    зсув += замінник.length - довжина;
  }

  return потСтрічка;
}
