import { Буквостан } from '../всказ';
import {
  великаБукваСька,
  малаБукваСька,
  небукваМногаСька,
} from '../сталі/голова';

export function вБуквостан(слово: string, буквостан: Буквостан): string {
  const перваБуква = слово[0];
  if (!перваБуква) throw new Error('Слово має містити хоча б одну букву');

  if (буквостан === Буквостан.ВЕЛИКІ_БУКВИ) return слово.toUpperCase();
  if (буквостан === Буквостан.МАЛІ_БУКВИ) return слово.toLowerCase();
  if (буквостан === Буквостан.ТІЛЬКИ_ПЕРША_ВЕЛИКА_БУКВА)
    return перваБуква.toUpperCase() + слово.slice(1).toLowerCase();
  if (буквостан === Буквостан.НЕВІДОМИЙ) return слово;

  throw new Error(`Неочікуваний буквостан "${слово}"`);
}

export function визначитиБуквостан(слово: string): Буквостан {
  const букви = слово.replaceAll(небукваМногаСька, '');
  const оцінка = [...букви].map((б) => {
    if (великаБукваСька.test(б)) return 1;
    if (малаБукваСька.test(б)) return 0;
    throw new Error('Неочікувана помилка');
  });

  if (оцінка.every((о) => о === 1)) return Буквостан.ВЕЛИКІ_БУКВИ;
  if (оцінка.every((о) => о === 0)) return Буквостан.МАЛІ_БУКВИ;
  if (оцінка[0] === 1 && оцінка.slice(1).every((о) => о === 0))
    return Буквостан.ТІЛЬКИ_ПЕРША_ВЕЛИКА_БУКВА;

  return Буквостан.НЕВІДОМИЙ;
}
export function вБуквостанСлова(слово: string, словоЗразок: string) {
  return вБуквостан(слово, визначитиБуквостан(словоЗразок));
}
export function ручитиБуквостан(слово: string, буквостан?: Буквостан) {
  return буквостан ? вБуквостан(слово, буквостан) : слово;
}
export function визначитиДодатковіБуквостаниСлова(
  слово: string,
  чиПершеВРеченні?: boolean,
) {
  const буквостанСлова = визначитиБуквостан(слово);

  return Object.values(Буквостан)
    .filter((б) => б !== Буквостан.НЕВІДОМИЙ)
    .filter((б) =>
      чиПершеВРеченні === true
        ? б !== Буквостан.МАЛІ_БУКВИ
        : б !== буквостанСлова,
    );
}
